body{
    margin: 5%;
    padding: 20px;
    font-size: 1em;
    font-weight: normal;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: #f8f8f8;
    line-height: 2;
}


header, nav{
    /* Set padding and margin */
    padding: 15px 10px 15px 0px;
    margin: 10px;

}
nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    display: inline-block;
    margin: 10px;
    padding: 5px;
    font-size: 32px;
    background-color: lightgrey;
}

nav a{
    /* Set text decoration*/
    text-decoration: none;
}

a:visited{
    /* Set color */
    color: black;

}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    color: blue;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: wavy;
    text-underline-offset: 10px;

}


h1{
   /*Set font and font size*/
   font-size: 48px;


}

h2{
    /*Set font, font size, and alignment*/
    font-size: 36px;

}

h3{
    /*Set font size*/
    font-size: 24px;

}

h1, h2, h3{
    /*Set margin */
    font-family: 'Times New Roman', Times, serif;
    margin: 15px;


}
.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    column-gap: 10px;
    row-gap: 10px;
    margin: 0 auto;

}

.grid div{
    /* Set border properties, padding, and background color */
    border: 2px solid black;
    border-radius: 20px;
}

.grid img{
    /* Set width, margin, and display */
    display: block;
    width: 90%;
    margin: 0 auto;
    border: 2px solid black; 
    justify-content: center;
    align-items: center;
}


.grid div:nth-child(3n+1)  {
    box-shadow: 3px 3px black;
    /* Set box shadow */
    }

.grid div:nth-child(3n)  {
    box-shadow: -3px 3px black;
    /* Set box shadow */ 
}

.grid div:nth-child(3n+2)  {
    box-shadow: 3px 3px black, -3px 3px;
     /* Set box shadow */
}
    

p + p {
     /* Set indentation */
     text-indent: 20px;
  }
  
p{
    margin: 20px;
     /* Set margin */
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
    line-height: 1;
    list-style-image: url(../images/sketchbook.png);
    margin: 0px 0px 20px 45px;
}

@media (min-width: 768px){
    .grid{
    /*Set width, margin, border properties, background color, and grid properties */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    column-gap: 10px;
    row-gap: 10px;
    margin: 0 auto;

}

.grid div{
    /* Set border properties, padding, and background color */
    border: 2px solid black;
    border-radius: 20px;
}

.grid img{
    /* Set width, margin, and display */
    display: block;
    width: 90%;
    margin: 0 auto;
    border: 2px solid black; 
    justify-content: center;
    align-items: center;
}


.grid div:nth-child(3n+1)  {
    box-shadow: 3px 3px black;
    /* Set box shadow */
    }

.grid div:nth-child(3n)  {
    box-shadow: -3px 3px black;
    /* Set box shadow */ 
}

.grid div:nth-child(3n+2)  {
    box-shadow: 3px 3px black, -3px 3px;
     /* Set box shadow */
}    

p + p {
    text-indent: 20px;
     /* Set indentation */
  }
  
p{
    margin: 20px;
     /* Set margin */
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
    line-height: 1;
    list-style-image: url(../images/sketchbook.png);
    margin: 0px 0px 20px 45px;
}
    } 